<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="APAR Analysis Poller" uid="com.ibm.cstl.sport.aa.client.poller" id="com.ibm.cstl.sport.aa.client.poller" application="com.ibm.cstl.sport.aa.client.poller" version="1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsWin>-vm
jre\bin\java.exe</programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.6</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="poll">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.hp.hpl.jena.rdf"/>
      <plugin id="com.ibm.cstl.sport.aa.client"/>
      <plugin id="com.ibm.cstl.sport.aa.common"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.team.apt.api.client"/>
      <plugin id="com.ibm.team.apt.api.common"/>
      <plugin id="com.ibm.team.apt.client"/>
      <plugin id="com.ibm.team.apt.common"/>
      <plugin id="com.ibm.team.apt.shared.client"/>
      <plugin id="com.ibm.team.calm.foundation.client"/>
      <plugin id="com.ibm.team.calm.foundation.common"/>
      <plugin id="com.ibm.team.dev.jdojo.runtime.common"/>
      <plugin id="com.ibm.team.dev.jdojo.runtime.java"/>
      <plugin id="com.ibm.team.dev.jdojo.runtime.script"/>
      <plugin id="com.ibm.team.dev.jdojo.runtime.web"/>
      <plugin id="com.ibm.team.feed.core"/>
      <plugin id="com.ibm.team.foundation.client"/>
      <plugin id="com.ibm.team.foundation.common"/>
      <plugin id="com.ibm.team.foundation.rcp.core"/>
      <plugin id="com.ibm.team.fulltext.client"/>
      <plugin id="com.ibm.team.fulltext.common"/>
      <plugin id="com.ibm.team.process.client"/>
      <plugin id="com.ibm.team.process.common"/>
      <plugin id="com.ibm.team.repository.client"/>
      <plugin id="com.ibm.team.repository.common"/>
      <plugin id="com.ibm.team.repository.common.json"/>
      <plugin id="com.ibm.team.repository.common.remoteaccess"/>
      <plugin id="com.ibm.team.repository.common.remoteaccess.auth"/>
      <plugin id="com.ibm.team.repository.common.serialize"/>
      <plugin id="com.ibm.team.repository.common.transport"/>
      <plugin id="com.ibm.team.rtc.common"/>
      <plugin id="com.ibm.team.rtc.common.scriptengine"/>
      <plugin id="com.ibm.team.rtc.foundation.api.common"/>
      <plugin id="com.ibm.team.workitem.api.common"/>
      <plugin id="com.ibm.team.workitem.client"/>
      <plugin id="com.ibm.team.workitem.common"/>
      <plugin id="com.ibm.team.workitem.rcp.core"/>
      <plugin id="com.ibm.ws390.orb" fragment="true"/>
      <plugin id="javax.servlet"/>
      <plugin id="net.oauth"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.log4j" fragment="true"/>
      <plugin id="org.apache.http"/>
      <plugin id="org.apache.http.client"/>
      <plugin id="org.apache.james.mime4j"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene2"/>
      <plugin id="org.dojotoolkit.dojo"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.mozilla.rhino"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
